vfsr        1       1                   // VFS read.                    //

memset      0       0                   // Loop initial value.          //
mov         rax     0                   // For loop counter.            //
mov         rbx     0                   // For loop increment           //
memset      0       0                   // Loop final delimiter         //
mov         rdx     0                   // Assign value from memory     //

label main_loop                         // For loop.                    //

add         rax     rbx     rax         // Inremement RAX by RBX        //
eq          rcx     rax     rdx         // Compare *ctr to 0            //
cgt         rcx     exit                // goto exit if true            //
outstr      rax                         // stdout *ctr                  //

label exit                              // exit                         //